# demo

./: build.gradle  build.gradle.bak  settings.gradle
ai-service/: build.gradle
auth-service/: build.gradle
collaboration-service/: build.gradle
common-module/: build.gradle
config-service/: build.gradle
discovery-service/: build.gradle
gateway-service/: build.gradle
schedule-service/: build.gradle
user-service/: build.gradle
