plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.7-SNAPSHOT' apply false
    id 'io.spring.dependency-management' version '1.1.7'  // ✅ apply false 제거
    id 'org.asciidoctor.jvm.convert' version '3.3.2' apply false
}

// 1. 변수를 가장 먼저 선언
ext {
    springAiVersion = "1.0.0"  // ✅ = 로 직접 할당
    springCloudVersion = "2024.0.1"
//    snippetsDir = file("build/generated-snippets")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

// 2. dependencyManagement는 repositories 뒤에 위치
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"  // ✅ 변수 사용
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // ... (기존 dependencies 내용 유지)
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

//tasks.named('asciidoctor') {
//    inputs.dir snippetsDir
//    dependsOn test
//}
